<!DOCTYPE html>
<meta charset="utf-8">

<!-- 
https://www.w3schools.com/html/default.asp
https://www.w3schools.com/css/default.asp
https://www.w3schools.com/js/default.asp 
-->


<html>
	<head>
		<title>How important was Toni Kukoc?</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		
		<script src="https://d3js.org/d3.v4.min.js"></script>
		
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>TONI KUKOC FROM 1995 TO 1998</h1>
			</div>
			
			<div id="content">
				<div id="header2">
				Home
				</div>
				
				<div id="main">
					<div id="graph">
					</div>
					<div id="checkboxes" style="display:none;">
					<!-- https://psdtowp.net/resources/wordpress-content/customize-radio-buttons-checkboxes-css.html - -->
					<!-- Modifikacija koda s poveznice. -->
					<input type="checkbox" id="checkbox-btn-1" name="checkbox-btns" onclick="pts_plot()">
					<label for="checkbox-btn-1" class="btn1">PTS</label>					
					<br/><br/>
					<input type="checkbox" id="checkbox-btn-2" name="checkbox-btns" onclick="ast_plot()">
					<label for="checkbox-btn-2" class="btn2">AST</label>					
					<br/><br/>
					<input type="checkbox" id="checkbox-btn-3" name="checkbox-btns" onclick="reb_plot()">
					<label for="checkbox-btn-3" class="btn3">REB</label> 	
										
					</div>
				</div>			
				
				<div id="nav">
					<button class="button buttonSeason" onclick="season1()">1995/96</button><br/><br/>
					<button class="button buttonSeason"	onclick="season2()">1996/97</button><br/><br/>
					<button class="button buttonSeason"	onclick="season3()">1997/98</button><br/><br/>
					<button class="button buttonSeason"	onclick="totalF()">TOTAL</button><br/><br/>
					<button class="button buttonSeason"	onclick="playerF()">PLAYERS</button><br/><br/>
				</div>

			</div>
			
			<div id="footer">
			Vizualizacija podataka<br/>2019/20
			</div>
			
		</div>
		
	</body> 

	<script>
		// svi podaci su uzeti sa stranice https://www.basketball-reference.com/players/k/kukocto01.html
		// za svaku sezonu podaci na poveznicama pokraj sezone, podaci u obliku .csv, pretvoreni u .json pomocu https://csvjson.com/csv2json
		
		var file1 = "season_1.json"; 	//izvedeno iz https://www.basketball-reference.com/players/k/kukocto01/gamelog/1996 
		var file2 = "season_2.json"; 	//izvedeno iz https://www.basketball-reference.com/players/k/kukocto01/gamelog/1997
		var file3 = "season_3.json";	//izvedeno iz https://www.basketball-reference.com/players/k/kukocto01/gamelog/1998
		
		//margine za SVG
		var margin = {top: 10, right: 0, bottom: 45, left: 65},
			width = 900 - margin.left - margin.right,
			height = 600 - margin.top - margin.bottom;
	
		//onclick funkcije (nav buttoni)
		function season1() {
			document.getElementById("header2").innerHTML="Season 1995/96";		//mijenjamo naslov grafa
			clear_svg();														//cistimo svg, ako postoji
			scatter_graph(file1);												//iscrtavamo scatterplot opacity-a 0 za file1 - season_1.json (sezona 1995/96)
			checkboxSTATS_Show();												//prikazujemo checkbox buttone PTS, AST, REB	
		} 
		function season2() {
			document.getElementById("header2").innerHTML="Season 1996/97";
			clear_svg();
			scatter_graph(file2);		
			checkboxSTATS_Show();
		} 
		function season3() {
			document.getElementById("header2").innerHTML="Season 1997/98";
			clear_svg();
			scatter_graph(file3);
			checkboxSTATS_Show();
		} 
		function totalF() {
			document.getElementById("header2").innerHTML="Average statistics over the seasons";
			clear_svg();
			total_graph();
			checkboxSTATS_Hide();
		} 
		function playerF() {
			document.getElementById("header2").innerHTML="Main players comparison";
			clear_svg();
			players_graph();
			checkboxSTATS_Hide();
		} 

		//funkcije za iscrtavanje grafova
		function scatter_graph(file){
			var svg = d3.select("#graph")
				.append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
			//ucitavanje predanog file-a
			d3.json(file, function(data){

			
			//x i y osi - https://www.d3-graph-gallery.com/graph/scatter_basic.html - modifikacija koda s poveznice
			var x = d3.scaleLinear()
					.domain([1, d3.max(data, function(d) { return (d.Game+1);})])
					.range([ 0, width ]);
				svg.append("g")
					.transition()
					.duration(250)
					.attr("class", "axisColor")
					.attr("transform", "translate(0," + height + ")")
					.call(d3.axisBottom(x));
				svg.append("text")
					.transition()
					.duration(250)
					.attr("text-anchor", "end")
					.attr("x", width - 370)
					.attr("y", height + margin.top + 33)
					.attr("font-size","26px")
					.text("GAME No.")
					.style("fill", "white");
			var y = d3.scaleLinear()
					.domain([0, d3.max(data, function(d) { return (d.Points+1);})])
					.range([ height, 0]);
				svg.append("g")
					.transition()
					.duration(250)
					.attr("class", "axisColor")
					.call(d3.axisLeft(y));
				svg.append("text")
					.transition()
					.duration(250)
					.attr("text-anchor", "end")
					.attr("transform", "rotate(-90)")
					.attr("y", -margin.left+20)
					.attr("x", -margin.top-220)
					.attr("font-size","26px")
					.text("STATS")
					.style("fill", "white");			
			
			//tooltip text
			svg.append("text")
				.attr("id", "tooltiptext")
				.style("fill-opacity", 0)
				.style("fill", "white");
				
				
				//points plot
				svg.append("path")
					.datum(data)
					.attr("id", "pts-line")
					.attr("fill", "none")
					.style("stroke-opacity", 1)
					.attr("stroke", "#FF8000")
					.attr("stroke-width", 1)
					.attr("d", d3.line()
						.x(function(d) { return x(d.Game) })
						.y(function(d) { return y(d.Points) })
					);
				svg.append('g')
					.selectAll("dot")
					.data(data)
					.enter()
					.append("circle")
					.attr("class", "pts-dot")
					.attr("cx", function (d) { return x(d.Game); } )
					.attr("cy", function (d) { return y(d.Points); } )
					.attr("r", 2.5)
					.style("fill-opacity", 1)
					.style("fill", "#FF8000")
					
					.on('mouseover', function (d, i) {
						var mouse = d3.mouse(this);
						d3.select(this).transition()
							.duration('200')
							.attr("r", 6);
						var value = (d.Points);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", mouse[0]+4)
						.attr("y", mouse[1]-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this).transition()
							.duration('400')
							.attr("r", 2.5)
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
					});
						
				//assists plot
				svg.append("path")
					.datum(data)
					.attr("id", "ast-line")
					.attr("fill", "none")
					.style("stroke-opacity", 1)
					.attr("stroke", "#66B2FF")
					.attr("stroke-width", 1)
					.attr("d", d3.line()
						.x(function(d) { return x(d.Game) })
						.y(function(d) { return y(d.Assists) })
					);
				svg.append('g')
					.selectAll("dot")
					.data(data)
					.enter()
					.append("circle")
					.attr("class", "ast-dot")
					.attr("cx", function (d) { return x(d.Game); } )
					.attr("cy", function (d) { return y(d.Assists); } )
					.attr("r", 2.5)
					.style("fill-opacity", 1)
					.style("fill", "#66B2FF")
					.on('mouseover', function (d, i) {
						var mouse = d3.mouse(this);
						d3.select(this).transition()
							.duration('200')
							.attr("r", 6);
						var value = (d.Assists);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", mouse[0]+4)
						.attr("y", mouse[1]-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this).transition()
							.duration('400')
							.attr("r", 2.5)
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
					});
				//rebounds plot
				svg.append("path")
					.datum(data)
					.attr("id", "reb-line")
					.attr("fill", "none")
					.style("stroke-opacity", 1)
					.attr("stroke", "#99FF33")
					.attr("stroke-width", 1)
					.attr("d", d3.line()
						.x(function(d) { return x(d.Game) })
						.y(function(d) { return y(d.Rebounds) })
					);
				svg.append('g')
					.selectAll("dot")
					.data(data)
					.enter()			
					.append("circle")
					.attr("class", "reb-dot")					
					.attr("cx", function (d) { return x(d.Game); } )
					.attr("cy", function (d) { return y(d.Rebounds); } )
					.attr("r", 2.5)
					.style("fill-opacity", 1)
					.style("fill", "#99FF33")
					.on('mouseover', function (d, i) {
						var mouse = d3.mouse(this);
						d3.select(this).transition()
							.duration('200')
							.attr("r", 6);
						var value = (d.Rebounds);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", mouse[0]+4)
						.attr("y", mouse[1]-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this).transition()
							.duration('400')
							.attr("r", 2.5)
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
					});
			});
		
		}
		
					
		// funkcije scatterplot grafa	
		// ako je button PTS checked, prikazi points-plot (stavi mu opacity na 1), ako nije, opacity 0
		function pts_plot(){
			if (document.getElementById("checkbox-btn-1").checked === true){
				d3.select("path#pts-line")
					.transition()
					.duration('400')
					.style("stroke-opacity", 1);
				d3.selectAll(".pts-dot")
					.transition()
					.duration('400')
					.style("fill-opacity", 1);
			}
			else if (document.getElementById("checkbox-btn-1").checked === false){
				d3.select("path#pts-line")
					.transition()
					.duration('400')
					.style("stroke-opacity", 0);
				d3.selectAll(".pts-dot")
					.transition()
					.duration('400')
					.style("fill-opacity", 0);
			}
		}
		
		// ako je button AST checked, prikazi assists-plot, ako nije, makni ga
		function ast_plot(){
			if (document.getElementById("checkbox-btn-2").checked === true){
				d3.select("path#ast-line")
					.transition()
					.duration('400')
					.style("stroke-opacity", 1);
				d3.selectAll(".ast-dot")
					.transition()
					.duration('400')
					.style("fill-opacity", 1);
			}
			else if (document.getElementById("checkbox-btn-2").checked === false){
				d3.select("path#ast-line")
					.transition()
					.duration('400')
					.style("stroke-opacity", 0);
				d3.selectAll(".ast-dot")
					.transition()
					.duration('400')
					.style("fill-opacity", 0);
			}
		}
		
		// ako je button REB checked, prikazi rebounds-plot, ako nije, makni ga
		function reb_plot(){
			if (document.getElementById("checkbox-btn-3").checked === true){
				d3.select("path#reb-line")
					.transition()
					.duration('400')
					.style("stroke-opacity", 1);
				d3.selectAll(".reb-dot")
					.transition()
					.duration('400')
					.style("fill-opacity", 1);
			}
			else if (document.getElementById("checkbox-btn-3").checked === false){
				d3.select("path#reb-line")
					.transition()
					.duration('400')
					.style("stroke-opacity", 0);
				d3.selectAll(".reb-dot")
					.transition()
					.duration('400')
					.style("fill-opacity", 0);
			}
		}
		
		//dodatne funkcije - brisanje svih svg-ova
		//prikazivanje checkbox buttona
		//sakrivanje checkbox buttona - koristi se u Total i Players nav-buttonima
		//postavljanje svih checked vrijednosti na false - unchecking PTS, AST i REB buttona
		function clear_svg(){
			d3.select("svg").remove();	
		}
		function checkboxSTATS_Show() {
			checkAllButtons();
			document.getElementById("checkboxes").style.display = "";
		}
		function checkboxSTATS_Hide() {
			document.getElementById("checkboxes").style.display = "none";
		}
		function checkAllButtons(){
			document.getElementById("checkbox-btn-1").checked = true;
			document.getElementById("checkbox-btn-2").checked = true;
			document.getElementById("checkbox-btn-3").checked = true;
		}
		
		
		function total_graph(){
			//prosjecne vrijednosti za svaku sezonu (value1 - vrijednosti za sezonu 1995/96, value2 - 96/97, value3 - 97/98
			var bars = [
			  {
				"bar_name":"POINTS",
				"value1":12.8,
				"value2":11.9,
				"value3":13.3
			  },
			  {
				"bar_name":"ASSISTS",
				"value1":3.6,
				"value2":4.1,
				"value3":3.9
			  },
			  {
				"bar_name":"REBOUNDS",
				"value1":4.0,
				"value2":4.1,
				"value3":4.3
			  },
			  {
				"bar_name":"MINUTES PLAYED",
				"value1":26.48,
				"value2":23.93,
				"value3":30.24
			  }
			];
			
			//https://bl.ocks.org/bricedev/0d95074b6d83a77dc3ad okvirni kod, koristen za orijentaciju
			
			var	barPadding = 0.6;
			var axisTicks = {qty: 20, outerSize: 5};

			

			var svg = d3.select('#graph')
				.append("svg")
				.attr("width", width + margin.left + margin.right +125) //dodajemo 125 - pravimo mjesto za legendu
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");


			var xScale0 = d3.scaleBand()
						.range([0, width])
						.padding(barPadding);
			var xScale1 = d3.scaleBand();
			var yScale = d3.scaleLinear()
						.range([height - margin.top, 0]);

			var xAxis = d3.axisBottom(xScale0)
						.tickSizeOuter(axisTicks.outerSize);
			var yAxis = d3.axisLeft(yScale)
						.ticks(axisTicks.qty)
						.tickSizeOuter(axisTicks.outerSize);

			xScale0.domain(bars.map(d => d.bar_name));
			xScale1.domain(['value1', 'value2', 'value3'])
					.range([0, xScale0.bandwidth()]);
			yScale.domain([0, 35]);
	
			//x i y osi
			svg.append("g")
				.transition()
				.duration(250)
				.attr("class", "axisColor")
				.attr("transform", `translate(0,${height - margin.top})`)
				.call(xAxis);

			svg.append("g")
				.transition()
				.duration(250)
				.attr("class", "axisColor")
				.call(yAxis); 
			svg.append("text")
				.transition()
				.duration(250)
				.attr("text-anchor", "end")
				.attr("transform", "rotate(-90)")
				.attr("y", -margin.left+20)
				.attr("x", -margin.top-220)
				.attr("font-size","26px")
				.text("STATS")
				.style("fill", "white");		
						
			
			svg.append("text")
				.attr("id", "tooltiptext")
				.style("fill-opacity", 0)
				.style("fill", "white")
				.style("font-size", "12px");
			
						
			bars = bars.map(d => {
			  d.bar_name = d.bar_name;
				return d;
			});
			
			var bar_name = svg.selectAll(".bar_name")
				.data(bars)
				.enter()
				.append("g")
				.attr("class", "bar_name")
				.attr("transform", d => `translate(${xScale0(d.bar_name)},0)`); //pomakni svaki stupac za debljinu prethodnogg

			//dodavanje value1-prvih stupaca
			bar_name.selectAll(".bar.value1")
				.data(d => [d])
				.enter()
				.append("rect")
				.style("fill","#FF8000")
				.attr("x", d => xScale1('value1'))
				.attr("y", d => yScale(d.value1))
				.attr("width", xScale1.bandwidth())
				.attr("height", d => {
					return height - margin.top - yScale(d.value1)})
				.on('mouseover', function (d, i) {
					var mouse = d3.mouse(this);
					d3.select(this)
					var value = (d.value1);
					var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", event.pageX - 330) 
						.attr("y", yScale(value)-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
				});	

			  
			//dodavanje value2 - drugih stupaca
			bar_name.selectAll(".bar.value2")
				.data(d => [d])
				.enter()
				.append("rect")
				.style("fill","#66B2FF")
				.attr("x", d => xScale1('value2'))
				.attr("y", d => yScale(d.value2))
				.attr("width", xScale1.bandwidth())
				.attr("height", d => {
					return height - margin.top - yScale(d.value2)})
				.on('mouseover', function (d, i) {
					var mouse = d3.mouse(this);
					d3.select(this)
					var value = (d.value2);
					var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", event.pageX - 330) 
						.attr("y", yScale(value)-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
				});	
			  
			//dodavanje value3 - trecih stupaca
			bar_name.selectAll(".bar.value3")
				.data(d => [d])
				.enter()
				.append("rect")
				.style("fill","#99FF33")
				.attr("x", d => xScale1('value3'))
				.attr("y", d => yScale(d.value3))
				.attr("width", xScale1.bandwidth())				
				.attr("height", d => {
					return height - margin.top - yScale(d.value3)})
				.on('mouseover', function (d, i) {
					var mouse = d3.mouse(this);
					d3.select(this)
					var value = (d.value3);
					var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", event.pageX - 330) 
						.attr("y", yScale(value)-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
				});	

			//1995/96 legenda
			svg.append('text')
				.attr("x", "878")		
				.attr("y", "138")
				.attr('fill', "white")
				.text('1995/96');
			svg.append("rect")
				.attr("x", "857")
				.attr("y", "124")
				.attr("width", "16")
				.attr("height", "16")
				.attr("fill", "#FF8000");
			//1996/97 legenda
			svg.append('text')
				.attr("x", "878")
				.attr("y", "172")
				.attr('fill', "white")
				.text('1996/97');
			svg.append("rect")
				.attr("x", "857")
				.attr("y", "158")
				.attr("width", "16")
				.attr("height", "16")
				.attr("fill", "#66B2FF");
			//1997/98 legenda
			svg.append('text')
				.attr("x", "878")
				.attr("y", "206")
				.attr('fill', "white")
				.text('1997/98');
			svg.append("rect")
				.attr("x", "857")
				.attr("y", "192")
				.attr("width", "16")
				.attr("height", "16")
				.attr("fill", "#99FF33");
		}
		
		function players_graph(){
		
		// statistike preuzete sa stranice basketball-reference.com
			var bars = [
			  {
				"bar_name":"POINTS",
				"jordan":29.6,
				"pippen":19.7,
				"kukoc":13.2,
				"rodman":5.2,
				"harper":7.7,
				"kerr":8.1,
				"longley":9.9
			  },
			  {
				"bar_name":"ASSISTS",
				"jordan":4.0,
				"pippen":5.8,
				"kukoc":4.0,
				"rodman":2.8,
				"harper":2.7,
				"kerr":2.2,
				"longley":2.4
			  },
			  {
				"bar_name":"REBOUNDS",
				"jordan":6.1,
				"pippen":6.2,
				"kukoc":4.3,
				"rodman":15.3,
				"harper":2.9,
				"kerr":1.5,
				"longley":5.5
			  },
			  {
				"bar_name":"MINUTES PLAYED",
				"jordan":38.1,
				"pippen":37.3,
				"kukoc":28.1,
				"rodman":34.6,
				"harper":24.8,
				"kerr":22.9,
				"longley":26.9
			  }
			];
			
			//https://bl.ocks.org/bricedev/0d95074b6d83a77dc3ad okvirni kod, koristen za orijentaciju
			
			var	barPadding = 0.2;
			var axisTicks = {qty: 20, outerSize: 5};

			var svg = d3.select('#graph')
				.append("svg")
				.attr("width", width + margin.left + margin.right +125) //dodajemo 125 - pravimo mjesto za legendu
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
			
			var xScale0 = d3.scaleBand()
						.range([0, width])
						.padding(barPadding);
			var xScale1 = d3.scaleBand();
			var yScale = d3.scaleLinear()
						.range([height - margin.top, 0]);

			var xAxis = d3.axisBottom(xScale0)
						.tickSizeOuter(axisTicks.outerSize);
			var yAxis = d3.axisLeft(yScale)
						.ticks(axisTicks.qty)
						.tickSizeOuter(axisTicks.outerSize);
			
			svg.append("text")
				.attr("id", "tooltiptext")
				.style("fill-opacity", 0)
				.style("fill", "white")
				.style("font-size", "12px");
			
			xScale0.domain(bars.map(d => d.bar_name));
			xScale1.domain(['jordan', 'pippen', 'kukoc', 'rodman', 'harper', 'kerr', 'longley'])
					.range([0, xScale0.bandwidth()]);
			yScale.domain([0, 40]);
	
			//x i y osi
			svg.append("g")
				.transition()
				.duration(250)
				.attr("class", "axisColor")
				.attr("transform", `translate(0,${height - margin.top})`)
				.call(xAxis);

			svg.append("g")
				.transition()
				.duration(250)
				.attr("class", "axisColor")
				.call(yAxis); 
			svg.append("text")
				.transition()
				.duration(250)
				.attr("text-anchor", "end")
				.attr("transform", "rotate(-90)")
				.attr("y", -margin.left+20)
				.attr("x", -margin.top-220)
				.attr("font-size","26px")
				.text("STATS")
				.style("fill", "white");		
						
			bars = bars.map(d => {
			  d.bar_name = d.bar_name;
				return d;
			});
			
			var bar_name = svg.selectAll(".bar_name")
				.data(bars)
				.enter()
				.append("g")
				.attr("class", "bar_name")
				.attr("transform", d => `translate(${xScale0(d.bar_name)},0)`); //pomakni svaki stupac za debljinu prethodnogg


			//https://www.color-hex.com/color-palettes/ koristene ove palete HEX-boja
			
			//dodavanje jordanovih stupaca (prvi u nizu) - M.Jordan				
			bar_name.selectAll(".bar.jordan")
				.data(d => [d])
				.enter()
				.append("rect")
				.style("fill","#b84336")
				.attr("x", d => xScale1('jordan'))
				.attr("y", d => yScale(d.jordan))
				.attr("width", xScale1.bandwidth())
				.attr("height", d => {
					return height - margin.top - yScale(d.jordan)})
				.on('mouseover', function (d, i) {
					var mouse = d3.mouse(this);
					d3.select(this)
					var value = (d.jordan);
					var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", event.pageX - 330) 
						.attr("y", yScale(value)-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
				});	
			  
			//Scottie Pippen statistika
			bar_name.selectAll(".bar.pippen")
				.data(d => [d])
				.enter()
				.append("rect")
				.style("fill","#d6875b")
				.attr("x", d => xScale1('pippen'))
				.attr("y", d => yScale(d.pippen))
				.attr("width", xScale1.bandwidth())
				.attr("height", d => {
					return height - margin.top - yScale(d.pippen)})
				.on('mouseover', function (d, i) {
					var mouse = d3.mouse(this);
					d3.select(this)
					var value = (d.pippen);
					var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", event.pageX - 330) 
						.attr("y", yScale(value)-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
				});	
					
			//dodavanje kukocevih stupaca
			bar_name.selectAll(".bar.kukoc")
				.data(d => [d])
				.enter()
				.append("rect")
				.style("fill","#ffeea5")
				.attr("x", d => xScale1('kukoc'))
				.attr("y", d => yScale(d.kukoc))
				.attr("width", xScale1.bandwidth())
				.attr("height", d => {
					return height - margin.top - yScale(d.kukoc)})
				.on('mouseover', function (d, i) {
					var mouse = d3.mouse(this);
					d3.select(this)
					var value = (d.kukoc);
					var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", event.pageX - 330) 
						.attr("y", yScale(value)-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
				});	
			
			//Dennis Rodman
			bar_name.selectAll(".bar.rodman")
				.data(d => [d])
				.enter()
				.append("rect")
				.style("fill","#6e2020")
				.attr("x", d => xScale1('rodman'))
				.attr("y", d => yScale(d.rodman))
				.attr("width", xScale1.bandwidth())
				.attr("height", d => {
					return height - margin.top - yScale(d.rodman)})
				.on('mouseover', function (d, i) {
					var mouse = d3.mouse(this);
					d3.select(this)
					var value = (d.rodman);
					var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", event.pageX - 330) 
						.attr("y", yScale(value)-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
				});	
			
			//Ron Harper statistika
			bar_name.selectAll(".bar.harper")
				.data(d => [d])
				.enter()
				.append("rect")
				.style("fill","#9d989e")
				.attr("x", d => xScale1('harper'))
				.attr("y", d => yScale(d.harper))
				.attr("width", xScale1.bandwidth())
				.attr("height", d => {
					return height - margin.top - yScale(d.harper)})
				.on('mouseover', function (d, i) {
					var mouse = d3.mouse(this);
					d3.select(this)
					var value = (d.harper);
					var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", event.pageX - 330) 
						.attr("y", yScale(value)-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
				});	
					
			//Steve Kerr statistika
			bar_name.selectAll(".bar.kerr")
				.data(d => [d])
				.enter()
				.append("rect")
				.style("fill","#49535f")
				.attr("x", d => xScale1('kerr'))
				.attr("y", d => yScale(d.kerr))
				.attr("width", xScale1.bandwidth())
				.attr("height", d => {
					return height - margin.top - yScale(d.kerr)})
				.on('mouseover', function (d, i) {
					var mouse = d3.mouse(this);
					d3.select(this)
					var value = (d.kerr);
					var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", event.pageX - 330) 
						.attr("y", yScale(value)-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
				});	
					
			//Luc Longley statistika
			bar_name.selectAll(".bar.longley")
				.data(d => [d])
				.enter()
				.append("rect")
				.style("fill","#FF8000")
				.attr("x", d => xScale1('longley'))
				.attr("y", d => yScale(d.longley))
				.attr("width", xScale1.bandwidth())
				.attr("height", d => {
					return height - margin.top - yScale(d.longley)})
				.on('mouseover', function (d, i) {
					var mouse = d3.mouse(this);
					d3.select(this)
					var value = (d.longley);
					var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 1)
						.attr("x", event.pageX - 330) 
						.attr("y", yScale(value)-4)
						tooltip.text(value);
				})
					.on('mouseout', function (d, i) {
						d3.select(this);
						var tooltip = d3.select("#tooltiptext")
						tooltip.style("fill-opacity", 0);
				});	
					
			//LEGENDA
			//jordan
			svg.append('text')
				.attr("x", "878")		
				.attr("y", "138")
				.attr('fill', "white")
				.text('M.Jordan');
			svg.append("rect")
				.attr("x", "857")
				.attr("y", "124")
				.attr("width", "16")
				.attr("height", "16")
				.attr("fill", "#b84336");
			//pippen
			svg.append('text')
				.attr("x", "878")
				.attr("y", "172")
				.attr('fill', "white")
				.text('S.Pippen');
			svg.append("rect")
				.attr("x", "857")
				.attr("y", "158")
				.attr("width", "16")
				.attr("height", "16")
				.attr("fill", "#d6875b");
			//kukoc
			svg.append('text')
				.attr("x", "878")
				.attr("y", "206")
				.attr('fill', "white")
				.text('T.Kukoc');
			svg.append("rect")
				.attr("x", "857")
				.attr("y", "192")
				.attr("width", "16")
				.attr("height", "16")
				.attr("fill", "#ffeea5");
			//rodman
			svg.append('text')
				.attr("x", "878")		
				.attr("y", "240")
				.attr('fill', "white")
				.text('D.Rodman');
			svg.append("rect")
				.attr("x", "857")
				.attr("y", "226")
				.attr("width", "16")
				.attr("height", "16")
				.attr("fill", "#6e2020");
			//harper
			svg.append('text')
				.attr("x", "878")		
				.attr("y", "274")
				.attr('fill', "white")
				.text('R.Harper');
			svg.append("rect")
				.attr("x", "857")
				.attr("y", "260")
				.attr("width", "16")
				.attr("height", "16")
				.attr("fill", "#9d989e");
			//kerr
			svg.append('text')
				.attr("x", "878")		
				.attr("y", "308")
				.attr('fill', "white")
				.text('S.Kerr');
			svg.append("rect")
				.attr("x", "857")
				.attr("y", "294")
				.attr("width", "16")
				.attr("height", "16")
				.attr("fill", "#49535f");
			//longley
			svg.append('text')
				.attr("x", "878")		
				.attr("y", "342")
				.attr('fill', "white")
				.text('L.Longley');
			svg.append("rect")
				.attr("x", "857")
				.attr("y", "328")
				.attr("width", "16")
				.attr("height", "16")
				.attr("fill", "#FF8000");
		}
	</script>
</html>